@import '../styles/mixins.scss';
@import '../styles/variables.scss';

.grid-title {
  font-size: 1.5rem;
  max-width: 310px;
  margin-bottom: 32px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 6px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

  @include breakpoint('s') {
    max-width: initial;
  }
}

.grid-wrapper {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr;
  background: radial-gradient(
    ellipse farthest-side at center,
    rgba(255, 103, 31, 0.6) 0%,
    rgba(255, 103, 31, 0.4) 70%,
    rgba(0, 0, 0, 0) 100%
  );

  @include breakpoint('s') {
    grid-template-columns: 1fr 1fr 1fr;
    background: radial-gradient(circle, rgba(255, 103, 31, 0.6) 0%, rgba(0, 0, 0, 0) 75%);
  }

  @include breakpoint('m') {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-item {
    position: relative;
    background-color: $color--black;

    .grid-image {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 200ms;
      width: 100%;
      height: 100%;
      min-width: 155px;
      min-height: 155px;
      opacity: 0.4;

      @include breakpoint('xl') {
        &:hover {
          opacity: 1;
          transition: color 200ms, opacity 200ms;
        }
      }

      &__png {
        width: 100%;
        height: 100%;
      }
    }
  }
}
